{
  "name": "backend-curd-opration-men",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "text": "nodemon index.js"
  },
  "author": "Di",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
